
@header_lblue_color : var(--color_primary); // #d4e5f4;
@font_blue_1 : var(--color_text_dark); // #297fca;
@font_blue_2 : var(--color_text_dark); // #3486cd;
@lblue_color_1 : var(--color_primary_contrast); // #e6f3ff;
@lblue_color_2 : var(--color_secondary_contrast); // #3fa2f7;
@lblue_color_3 : var(--color_primary); // #b3f5ff;
